; ECPay Payment All in One
; @package Payment
; @author Green World FinTech Service Co., Ltd.
; Copyright (C) 2017 Green World FinTech Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY_CVS="ECPay CVS Payment Plugin"
VMPAYMENT_ECPAY_CVS_TEST_MODE="Test Mode"
VMPAYMENT_ECPAY_CVS_TEST_MODE_YES="Yes"
VMPAYMENT_ECPAY_CVS_TEST_MODE_NO="No"
VMPAYMENT_ECPAY_CVS_TEST_MODE_EXPLAIN=""
VMPAYMENT_ECPAY_CVS_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_ECPAY_CVS_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_ECPAY_CVS_MERCHANT_ID="Merchant ID"
VMPAYMENT_ECPAY_CVS_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_ECPAY_CVS_HASH_KEY="Hash Key"
VMPAYMENT_ECPAY_CVS_HASH_KEY_EXPLAIN=""
VMPAYMENT_ECPAY_CVS_HASH_IV="Hash IV"
VMPAYMENT_ECPAY_CVS_HASH_IV_EXPLAIN=""
VMPAYMENT_ECPAY_CVS_PAYMENT_INFO="Payment Information"
VMPAYMENT_ECPAY_CVS_PAYMENT_METHOD="Payment Method"
VMPAYMENT_ECPAY_CVS_ORDER_INFO="Commodity Group"
VMPAYMENT_ECPAY_CVS_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY_CVS_ORDER_TOTAL="Amount"
VMPAYMENT_ECPAY_CVS_RESPONSE="Message"
VMPAYMENT_ECPAY_CVS_RESPONSE_SUCCESS="Success"
VMPAYMENT_ECPAY_CVS_RESPONSE_FAIL="Fail"
VMPAYMENT_ECPAY_CVS_RESPONSE_INFO="Payment Method: %s\nTrade Time: %s\nTrade Code: %s\nPayment Deadline: %s\nCVS 1: %s\nCVS 2: %s\nCVS 3: %s\n"
VMPAYMENT_ECPAY_CVS_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_ECPAY_CVS_RESPONSE_PROCESSING="Processing, please waiting..."