; ECPay Payment All in One
; @package Payment
; @author Green World FinTech Service Co., Ltd.
; Copyright (C) 2017 Green World FinTech Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY_CREDIT12="綠界科技信用卡分期付款(分期12期)外掛模組"
VMPAYMENT_ECPAY_CREDIT12_TEST_MODE="測試模式"
VMPAYMENT_ECPAY_CREDIT12_TEST_MODE_YES="是"
VMPAYMENT_ECPAY_CREDIT12_TEST_MODE_NO="否"
VMPAYMENT_ECPAY_CREDIT12_TEST_MODE_EXPLAIN="Test Mode"
VMPAYMENT_ECPAY_CREDIT12_TEST_PREFIX="測試訂單前置碼"
VMPAYMENT_ECPAY_CREDIT12_TEST_PREFIX_EXPLAIN="Test Order Prefix"
VMPAYMENT_ECPAY_CREDIT12_MERCHANT_ID="商店代號"
VMPAYMENT_ECPAY_CREDIT12_MERCHANT_ID_EXPLAIN="Metchant ID"
VMPAYMENT_ECPAY_CREDIT12_HASH_KEY="金鑰"
VMPAYMENT_ECPAY_CREDIT12_HASH_KEY_EXPLAIN="Hash Key"
VMPAYMENT_ECPAY_CREDIT12_HASH_IV="向量"
VMPAYMENT_ECPAY_CREDIT12_HASH_IV_EXPLAIN="Hash IV"
VMPAYMENT_ECPAY_CREDIT12_PAYMENT_INFO="付款說明"
VMPAYMENT_ECPAY_CREDIT12_PAYMENT_METHOD="付款方式"
VMPAYMENT_ECPAY_CREDIT12_ORDER_INFO="網路商品一批"
VMPAYMENT_ECPAY_CREDIT12_ORDER_NUMBER="訂單號碼"
VMPAYMENT_ECPAY_CREDIT12_ORDER_TOTAL="訂單金額"
VMPAYMENT_ECPAY_CREDIT12_RESPONSE="訊息"
VMPAYMENT_ECPAY_CREDIT12_RESPONSE_SUCCESS="付款成功"
VMPAYMENT_ECPAY_CREDIT12_RESPONSE_FAIL="付款失敗"
VMPAYMENT_ECPAY_CREDIT12_RESPONSE_PENDING="我們將會儘快處理您的訂單"
VMPAYMENT_ECPAY_CREDIT12_RESPONSE_PROCESSING="訂單傳送中，請稍候..."