; ECPay Payment All in One
; @package Payment
; @author Green World FinTech Service Co., Ltd.
; Copyright (C) 2017 Green World FinTech Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY_ATM="ECPay ATM Payment Plugin"
VMPAYMENT_ECPAY_ATM_TEST_MODE="Test Mode"
VMPAYMENT_ECPAY_ATM_TEST_MODE_YES="Yes"
VMPAYMENT_ECPAY_ATM_TEST_MODE_NO="No"
VMPAYMENT_ECPAY_ATM_TEST_MODE_EXPLAIN=""
VMPAYMENT_ECPAY_ATM_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_ECPAY_ATM_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_ECPAY_ATM_MERCHANT_ID="Merchant ID"
VMPAYMENT_ECPAY_ATM_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_ECPAY_ATM_HASH_KEY="Hash Key"
VMPAYMENT_ECPAY_ATM_HASH_KEY_EXPLAIN=""
VMPAYMENT_ECPAY_ATM_HASH_IV="Hash IV"
VMPAYMENT_ECPAY_ATM_HASH_IV_EXPLAIN=""
VMPAYMENT_ECPAY_ATM_PAYMENT_INFO="Payment Information"
VMPAYMENT_ECPAY_ATM_PAYMENT_METHOD="Payment Method"
VMPAYMENT_ECPAY_ATM_ORDER_INFO="Commodity Group"
VMPAYMENT_ECPAY_ATM_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY_ATM_ORDER_TOTAL="Amount"
VMPAYMENT_ECPAY_ATM_RESPONSE="Message"
VMPAYMENT_ECPAY_ATM_RESPONSE_SUCCESS="Success"
VMPAYMENT_ECPAY_ATM_RESPONSE_FAIL="Fail"
VMPAYMENT_ECPAY_ATM_RESPONSE_INFO="Payment Method: %s\nTrade Time: %s\nBank Code: %s\nVirtual Account: %s\nPayment Deadline: %s\n"
VMPAYMENT_ECPAY_ATM_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_ECPAY_ATM_RESPONSE_PROCESSING="Processing, please waiting..."